{
  "name": "relaxfps-friends-server",
  "version": "3.0.0",
  "description": "RelaxFPS Friends WebSocket server with friend requests, presence, history, read receipts and call signaling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
